

PORT=8000
JWT_SECRET=secret

# Database Postgres
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=backend-postgres

# Database Mysql
DB_HOST_MYSQL=localhost
DB_PORT_MYSQL=3308
DB_USER_MYSQL=root
DB_PASSWORD_MYSQL=admin
DB_NAME_MYSQL=backend-mysql



# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL_MYSQL="mysql://root:admin@localhost:3308/backend-mysql?schema=public"

DATABASE_URL_POSTGRESQL="postgresql://postgres:admin@localhost:5433/backend-postgres?schema=public"